<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Page Title</title>
			<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
			<link href="stickyboard.css" rel="text/html">
			<style>
					.fab-action-button {
					position: fixed;
					bottom: 5px;
					left: 20px;
					display: block;
					width: 56px;
					height: 56px;
					background-color: #F44336;
					border-radius: 50%;
					cursor: pointer;
					box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
					}

					.fab-action-button__icon {
					display: inline-block;
					width: 56px;
					height: 56px;
					background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAD///////////////////////////////////////////////////////////87TQQwAAAAD3RSTlMAAg8UKT9ASo6Rtbfa4PNABPTIAAAAOklEQVQYlWNgAAFmAQYE8G9A4uRvoC+najcQnH8NIhsZ7v+Hg88MqmlAMP8YiHSgr9viFyBxdAvAFADCrC7dRQ5moAAAAABJRU5ErkJggg==") center no-repeat;
					}
					
					h1 {
					font: 400 48px/1 "Poppins", sans-serif;
					color: #374048;
					margin: 15px;
					}
					h3 {
					font: 300 20px/1 "Poppins", sans-serif;
					color: #828588;
					}
					.header {
					background: #e9eaec;
					text-align: center;
					padding: 10px;
					margin-bottom: 50px;
					}
			</style>
			</head>
			<body>
				<div class="header">
					<h1>Sticky Notes Board</h1>
					<h3>An awesome sticky board</h3>
				</div>
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-md-10 col-xs-10" id="stickyBoard"></div>
					</div>
				</div>
				<span class="fab-action-button" onclick="addNote(dummyTitles[Math.floor(Math.random()*dummyTitles.length)],dummyText)">
					<i class="fab-action-button__icon"></i>
				</span>
			</body>
			<script src="stickyboard.js"></script>
			<script>
				var dummyTitles = ["Seventh Kiss","The Vacant Ice","Consort of Twins","The Danger's Window","The Tales of the Butterfly","Silk in the Elves"];
				var dummyText = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.";
				
				for (i=0;i<6;i++) {
					addNote(dummyTitles[Math.floor(Math.random()*dummyTitles.length)],dummyText);
				}
			</script>
		</html>
